{
  "name": "marbefes-bbt-database",
  "version": "1.2.4",
  "description": "MARBEFES BBT Database - Marine Biodiversity and Ecosystem Functioning Database",
  "private": true,
  "scripts": {
    "build": "python build_bundle.py",
    "build:watch": "while true; do python build_bundle.py; inotifywait -qre modify static/js/; done",
    "minify": "npx terser --version"
  },
  "devDependencies": {
    "terser": "^5.44.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "marine",
    "biodiversity",
    "gis",
    "emodnet",
    "leaflet"
  ],
  "author": "MARBEFES Project",
  "license": "SEE LICENSE IN LICENSE",
  "notes": {
    "bundler": "This project uses a Python-based bundler (build_bundle.py) instead of Rollup/Webpack. The Python bundler integrates with Flask version management, provides versioned cache-busting, and requires only 'terser' for minification (via npx).",
    "scripts": {
      "build": "Build JavaScript bundle with Python bundler",
      "build:watch": "Auto-rebuild bundle when JavaScript files change (requires inotify-tools)",
      "minify": "Verify terser is available for minification"
    }
  }
}
